# general information
project: LudumDare38
project_path: .
unity_path: $unity_path_560$
unity_packages_path: $asset_path$
default_type: git

# main project
main: 

 name: LudumDare38
 url: git@gitlab.com:umodules/ludumdare/ludumdare38.git
 branch: master

# unity modules
modules:

- module: SdnSingletons
  url: file:../sdn/SdnSingletons/Assets/
  type: local_copy
  active: true
  includes:
  - dir: Assets/SdnSingletons
    todir: Assets/SdnSingletons
  
- module: SdnCore
  url: file:../sdn/SdnCore/Assets/
  type: local_copy
  active: true
  includes:
  - dir: Assets/SdnCore
    todir: Assets/SdnCore

- module: SdnSpriteBoss
  url: file:../sdn/SdnSpriteBoss/Assets/
  type: local_copy
  active: true
  includes:
  - dir: Assets/SdnSpriteBoss
    todir: Assets/SdnSpriteBoss

- module: SdnLogger
  url: https://gitlab.com/spockerdotnet/sdnlogger.git
  branch: develop
  active: true
  includes:
  - dir: Assets/SdnLogger
    todir: Assets/SdnLogger

- module: EditorConsolePro
  url: FlyingWorm\Editor ExtensionsSystem\Editor Console Pro.unitypackage
  type: local_unity_package
  active: true
  includes:
  - dir: Assets/ConsolePro
    todir: Assets/ConsolePro
  
- module: RainbowFolders
  url: Borodar\Editor ExtensionsSystem\Rainbow Folders.unitypackage
  type: local_unity_package
  includes:
  - dir: Assets/Plugins/RainbowFolders
    todir: Assets/Plugins/RainbowFolders
  active: true
  
- module: SuperTilemapEditor
  url: Creative Spore\Editor Extensions2D Sprite Management\Super Tilemap Editor.unitypackage
  type: local_unity_package
  active: true
  includes:
  - dir: Assets/CreativeSpore/SuperTilemapEditor
    todir: Assets/SuperTilemapEditor

- module: BasicPixelParticles
  url: Rilem\Particle Systems\Basic Pixel Art Particles.unitypackage
  type: local_unity_package
  active: true
  includes:
  - dir: Assets/Basic Pixel Art Particles
    todir: Assets/BasicPixelParticles

- module: PixelCamera2D
  url: https://github.com/RyanNielson/PixelCamera2D.git
  branch: master
  active: true
  includes:
  - dir: Assets/PixelCamera2D
    todir: Assets/PixelCamera2D

- module: DOTWeen
  url: \Demigiant\ScriptingAnimation\DOTWeen HOTween v2.unitypackage
  type: unity_package
  active: true    